<view>
  <swiper class='swiper-top' indicator-dots='true' indicator-color='green' autoplay="true" interval="1000" circular='true'>
    <swiper-item>
      <image src='http://www.yao-dong.com/blog/2017/06/09/ecma/ecma.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='http://www.yao-dong.com/blog/2017/06/06/vueGo/vueGO.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='http://www.yao-dong.com/blog/2017/06/05/one/oo.jpg'></image>
    </swiper-item>
  </swiper>
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='http://www.yao-dong.com/blog/2017/06/05/one/oo.jpg'></image>
      <text class='post-date'>Nov 25 2016</text>
    </view>
    <text class='post-title'>正是牛逼得欢乐时光</text>
    <image class='post-image' src='http://www.yao-dong.com/blog/2017/06/06/vueGo/vueGO.jpg'></image>
    <text class='post-content'>正式牛逼得凯萨琳的啊开始的啦喀什觉得啦喀什觉得啦喀什觉得啦喀什觉得啦喀什觉得凌空</text>
    <view class='post-like'>
      <image class='post-like-image' src='https://mobile.rr.tv/m/img/ic_me_woxihuande%20@3x.png'></image>
      <text class='post-like-font'>92</text>
      <image class='post-like-image' src='https://mobile.rr.tv/m/img/ic_me_woxihuande%20@3x.png'></image>
      <text class='post-like-font'>52</text>
    </view>
  </view>
  <view class='post-container'>
    <view class='post-author-date'>
      <image class='post-author' src='http://www.yao-dong.com/blog/2017/06/05/one/oo.jpg'></image>
      <text class='post-date'>Nov 25 2016</text>
    </view>
    <text class='post-title'>正是牛逼得欢乐时光</text>
    <image class='post-image' src='http://www.yao-dong.com/blog/2017/06/09/ecma/ecma.jpg'></image>
    <text class='post-content'>123正式牛123逼得凯萨琳的啊开始的啦喀什觉得啦喀什觉得啦喀什觉得啦喀什觉得啦喀什觉得凌空</text>
    <view class='post-like'>
      <image class='post-like-image' src='https://mobile.rr.tv/m/img/ic_me_woxihuande%20@3x.png'></image>
      <text class='post-like-font'>92</text>
      <image class='post-like-image' src='https://mobile.rr.tv/m/img/ic_me_woxihuande%20@3x.png'></image>
      <text class='post-like-font'>52</text>
    </view>
  </view>
</view>
